[www]
; user = www-dev
; group = www-dev
listen = /run/supervisor/php8.0-fpm.sock
listen.owner = www-dev
listen.group = www-dev

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
