<?php

/*
|--------------------------------------------------------------------------
| Validation Language Lines
|--------------------------------------------------------------------------
|
| The following language lines contain the default error messages used by
| the validator class. Some of these rules have multiple versions such
| as the size rules. Feel free to tweak each of these messages here.
|
*/

use PhpParser\Node\Stmt\Label;

return [
    'accepted'             => ':attributeを承認してください。',
    'active_url'           => ':attributeは、有効なURLではありません。',
    'after'                => ':attributeには、:dateより後の日付を指定してください。',
    'after_or_equal'       => ':attributeには、:date以降の日付を指定してください。',
    'alpha'                => ':attributeには、アルファベッドのみ使用できます。',
    'alpha_dash'           => ':attributeには、英数字(\'A-Z\',\'a-z\',\'0-9\')とハイフンと下線(\'-\',\'_\')が使用できます。',
    'alpha_num'            => ':attributeには、英数字(\'A-Z\',\'a-z\',\'0-9\')が使用できます。',
    'array'                => ':attributeには、配列を指定してください。',
    'attached'             => 'この:attributeはすでに添付されています。',
    'before'               => ':attributeには、:dateより前の日付を指定してください。',
    'before_or_equal'      => ':attributeには、:date以前の日付を指定してください。',
    'between'              => [
        'array'   => ':attributeの項目は、:min個から:max個にしてください。',
        'file'    => ':attributeには、:min KBから:max KBまでのサイズのファイルを指定してください。',
        'numeric' => ':attributeには、:minから、:maxまでの数字を指定してください。',
        'string'  => ':attributeは、:min文字から:max文字にしてください。',
    ],
    'boolean'              => ':attributeには、\'true\'か\'false\'を指定してください。',
    'confirmed'            => ':attributeと:attribute確認が一致しません。',
    'current_password'     => 'The password is incorrect.',
    'date'                 => ':attributeは、正しい日付ではありません。',
    'date_equals'          => ':attributeは:dateに等しい日付でなければなりません。',
    'date_format'          => ':attributeの形式は、\':format\'と合いません。',
    'different'            => ':attributeと:otherには、異なるものを指定してください。',
    'digits'               => ':attributeは、:digits桁にしてください。',
    'digits_between'       => ':attributeは、:min桁から:max桁にしてください。',
    'dimensions'           => ':attributeの画像サイズが無効です',
    'distinct'             => ':attributeの値が重複しています。',
    'email'                => ':attributeは、有効なメールアドレス形式で指定してください。',
    'ends_with'            => ':attributeは、次のうちのいずれかで終わらなければなりません。: :values',
    'exists'               => '選択された:attributeは、有効ではありません。',
    'file'                 => ':attributeはファイルでなければいけません。',
    'filled'               => ':attributeは必須です。',
    'gt'                   => [
        'array'   => ':attributeの項目数は、:value個より大きくなければなりません。',
        'file'    => ':attributeは、:value KBより大きくなければなりません。',
        'numeric' => ':attributeは、:valueより大きくなければなりません。',
        'string'  => ':attributeは、:value文字より大きくなければなりません。',
    ],
    'gte'                  => [
        'array'   => ':attributeの項目数は、:value個以上でなければなりません。',
        'file'    => ':attributeは、:value KB以上でなければなりません。',
        'numeric' => ':attributeは、:value以上でなければなりません。',
        'string'  => ':attributeは、:value文字以上でなければなりません。',
    ],
    'image'                => ':attributeには、画像を指定してください。',
    'in'                   => '選択された:attributeは、有効ではありません。',
    'in_array'             => ':attributeが:otherに存在しません。',
    'integer'              => ':attributeには、整数を指定してください。',
    'ip'                   => ':attributeには、有効なIPアドレスを指定してください。',
    'ipv4'                 => ':attributeはIPv4アドレスを指定してください。',
    'ipv6'                 => ':attributeはIPv6アドレスを指定してください。',
    'json'                 => ':attributeには、有効なJSON文字列を指定してください。',
    'lt'                   => [
        'array'   => ':attributeの項目数は、:value個より小さくなければなりません。',
        'file'    => ':attributeは、:value KBより小さくなければなりません。',
        'numeric' => ':attributeは、:valueより小さくなければなりません。',
        'string'  => ':attributeは、:value文字より小さくなければなりません。',
    ],
    'lte'                  => [
        'array'   => ':attributeの項目数は、:value個以下でなければなりません。',
        'file'    => ':attributeは、:value KB以下でなければなりません。',
        'numeric' => ':attributeは、:value以下でなければなりません。',
        'string'  => ':attributeは、:value文字以下でなければなりません。',
    ],
    'max'                  => [
        'array'   => ':attributeの項目は、:max個以下にしてください。',
        'file'    => ':attributeには、:max KB以下のファイルを指定してください。',
        'numeric' => ':attributeには、:max以下の数字を指定してください。',
        'string'  => ':attributeは、:max文字以下にしてください。',
    ],
    'mimes'                => ':attributeには、:valuesタイプのファイルを指定してください。',
    'mimetypes'            => ':attributeには、:valuesタイプのファイルを指定してください。',
    'min'                  => [
        'array'   => ':attributeの項目は、:min個以上にしてください。',
        'file'    => ':attributeには、:min KB以上のファイルを指定してください。',
        'numeric' => ':attributeには、:min以上の数字を指定してください。',
        'string'  => ':attributeは、:min文字以上にしてください。',
    ],
    'multiple_of'          => ':attributeは:valueの倍数でなければなりません',
    'not_in'               => '選択された:attributeは、有効ではありません。',
    'not_regex'            => ':attributeの形式が無効です。',
    'numeric'              => ':attributeには、数字を指定してください。',
    'password'             => 'パスワードが正しくありません。',
    'present'              => ':attributeが存在している必要があります。',
    'prohibited'           => ':attributeフィールドは禁止されています。',
    'prohibited_if'        => ':attributeフィールドは、:otherが:valueの場合は禁止されています。',
    'prohibited_unless'    => ':attributeフィールドは、:otherが:valuesでない限り禁止されています。',
    'regex'                => ':attributeには、有効な正規表現を指定してください。',
    'relatable'            => 'この:attributeきない場合に伴い資源です。',
    'required'             => ':attributeは、必ず指定してください。',
    'required_if'          => ':otherが:valueの場合、:attributeを指定してください。',
    'required_unless'      => ':otherが:values以外の場合、:attributeを指定してください。',
    'required_with'        => ':valuesが指定されている場合、:attributeも指定してください。',
    'required_with_all'    => ':valuesが全て指定されている場合、:attributeも指定してください。',
    'required_without'     => ':valuesが指定されていない場合、:attributeを指定してください。',
    'required_without_all' => ':valuesが全て指定されていない場合、:attributeを指定してください。',
    'same'                 => ':attributeと:otherが一致しません。',
    'size'                 => [
        'array'   => ':attributeの項目は、:size個にしてください。',
        'file'    => ':attributeには、:size KBのファイルを指定してください。',
        'numeric' => ':attributeには、:sizeを指定してください。',
        'string'  => ':attributeは、:size文字にしてください。',
    ],
    'starts_with'          => ':attributeは、次のいずれかで始まる必要があります。:values',
    'string'               => ':attributeには、文字を指定してください。',
    'timezone'             => ':attributeには、有効なタイムゾーンを指定してください。',
    'unique'               => '指定の:attributeは既に使用されています。',
    'uploaded'             => ':attributeのアップロードに失敗しました。',
    'url'                  => ':attributeは、有効なURL形式で指定してください。',
    'uuid'                 => ':attributeは、有効なUUIDでなければなりません。',
    'custom'               => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
    'attributes' => [
        'auth' => [
            'user' => [
                '_labels' => [
                    'console_login_title' => 'IDSの管理コンソール',
                    'login' => 'ログイン',
                    'logout' => 'ログアウト',
                    'forgot_password' => 'パスワードをお忘れの方はこちら',
                    'service_details' => 'サービスについての詳細はこちら',
                    'detach_roles' => 'Detach Roles',
                    'attach_roles' => 'Attach Roles',
                    'detach_permissions' => 'Detach Permissions',
                    'attach_permissions' => 'Attach Permissions',
                    'info_user' => trans('labels.user') . trans('labels.info'),
                ],
                'name' => trans('labels.user') . trans('labels.name'),
                'email' => trans('labels.email'),
                'password' => trans('labels.password'),
                'is_enabled' => '有効',
                'last_logged_in_at' => '前回のログイン',
            ],
            'role' => [
                '_labels' => [
                    'admin' => 'システム管理者',
                    'manager' => 'マネジャー',
                    'assign_users' => 'Assign Users',
                    'retract_users' => 'Retract Users',
                    'detach_permissions' => 'Detach Permissions',
                    'attach_permissions' => 'Attach Permissions',
                ],
                'name' => '役割',
                'users_count' => trans('labels.user') . trans('labels.count'),
                'is_enabled' => '有効',
                'is_published' => '公開',
                'description' => '説明',
            ],
            'permission' => [
                'name' => '許可',
                'is_premium_feature' => 'プレミアムのみ',
                'is_developer_feature' => 'デベロッパーのみ',
                'is_enabled' => '有効',
                'description' => '説明',
            ],
            'assigned_permission' => [
                'rule' => 'ルール',
                'scope' => 'スコープ',
                'rule_allow' => '許可',
                'rule_deny' => '拒否',
            ],
        ],
        'company' => [
            'company_name' => trans('labels.company') . trans('labels.name'),
            'contact_email' => trans('labels.email'),
            'contact_email_confirmation' => trans('labels.email') . '(再入力)',
            'department_name' => '部署名',
            'position_name' => '役職',
            'person_in_charge' => '請求書 当社の担当者名',
            'contact_name' => '氏名',
            'contact_phone_number' => '電話番号',
            'contact_address_1' => '住所1',
            'contact_address_2' => '住所2',
            'contact_address_3' => '住所3',
            'contact_postal_code' => '郵便番号',
            'aws_usage_account_id' => 'AWSアカウントID',
            'invoice_title' => '請求書 個別件名',
            'invoice_issue_date' => '請求書 発行日付',
            'invoice_pay_date' => '支払い条件',
            'invoice_format_type' => '請求書フォーマット',
            'invoice_commission_fee' => '手数料チャージ(JPY・税込)',
            'invoice_discount_rate' => '割引率',
            'invoice_delivery_method' => '送付方法',
            'is_invoice_est_enabled' => '見積書',
            'is_invoice_nohin_enabled' => '納品書',
            'bank_issuer' => '振込先銀行口座',
            'credit_card_issuer' => '決済クレジットカード',
            'credit_card_number' => 'Virtual クレジット番号',
            'notes' => 'メモ(どこにも出力されません)',
            '_labels' => [
                'contract' => '契約',
                'trust' => '信頼',
                'invoice' => trans('labels.nav.invoice') . trans('labels.setting'),
                'company_setting' => '契約企業' . trans('labels.setting'),
                'invoice_title_description' => 'デフォルトは「サニークラウド　AWS請求代行サービス YYYY年MM月分」です。個別件名の後ろに、「YYYY年MM月分」と追記されます。',
                'person_in_charge_description' => 'デフォルトは「担当：小寺」です。',
                'bank_issuer_description' => '新規顧客は「きらぼし銀行」を指定してください。 なお、すでにSunnyViewで取引がある場合(アカウントの新規追加など)は、 これまで使っていた銀行口座を指定してください。',
            ],
            'user' => [
                '_labels' => [
                    'is_enabled' => '有効',
                    'last_logged_in_at' => '最終ログイン時間',
                    'login_failed_count' => '間違い回数',
                ],
                'name' => '氏名',
                'email' => trans('labels.email'),
                'password' => trans('labels.password'),
                'password_confirmation' => trans('labels.password') . 'の確認',
                'group_id' => '所属' . trans('labels.group'),
            ],
            'settings' => [
                'billing_alert' => [
                    'label' => 'ビリング・アラート【 請求金額 (USD) 】',
                    'value' => '請求金額 (USD)',
                    'description' => '請求金額が設定値を超えると、メール通知します。0に設定した場合はメール通知されません。',
                ],
            ],
            'group' => [
                '_labels' => [
                    'users_count' => trans('labels.user') . trans('labels.count'),
                ],
                'name' => trans('labels.group') . trans('labels.name'),
                'description' => trans('labels.description'),
            ],
        ],
        'aws' => [
            'account' => [
                '_labels' => [
                    's3_bucket' => 'S3バケット',
                    'info_account' => 'AWSアカウント設定',
                    'info_s3' => 'CURとDBRが保管されているS3だけにアクセスする権限',
                    'make_reseller' => 'このアカウントを再販業者にします',
                    'reseller_account' => 'Reseller Account',
                    'normal_account' => 'Normal Account',
                ],
                '_messages' => [
                    'error_assume_role' => 'Role is not assumable.',
                ],
                'account_id' => trans('labels.account') . 'ID',
                'account_name' => trans('labels.account') . trans('labels.name'),
                'iam_role_arn' => trans('labels.role') . 'ARN',
                'iam_role_name' => trans('labels.role') . trans('labels.name'),
                'external_id' => '外部ID',
                'is_reseller' => '再販業者',
                's3_bucket_dbr' => 'DBRを含むバケット',
                's3_bucket_cur' => 'CURを含むバケット',
            ],
        ],
        'invoice' => [
            'rate' => [
                'ym' => trans('labels.ym'),
                'value' => '通貨',
                'description' => trans('labels.description'),
            ],
            'setting' => [
                'notice' => [
                    '_labels' => [
                        'account_id' => trans('labels.account') . 'ID',
                        'account_name' => trans('labels.account') . trans('labels.name'),
                        'company_name' => trans('labels.company') . trans('labels.name'),
                        'contact_email' => trans('labels.email'),
                        'is_notifiable' => '通知',
                    ],
                ],
                'download' => [
                    '_labels' => [
                        'download_status' => 'ダウンロード状況',
                        'invoice_delivery_method' => '送付方法',
                    ],
                ],
            ],
            'download' => [
                '_labels' => [
                    'file_name' => 'ファイル名',
                ],
            ],

        ]
    ],
];
