[program:php-fpm8.0]
command=/usr/sbin/php-fpm8.0 -F
process_name=%(program_name)s
numprocs=1
startsecs=10
autostart=true
autorestart=true
stdout_logfile=/var/www/html/storage/logs/supervisor/%(program_name)s-stdout.log
stderr_logfile=/var/www/html/storage/logs/supervisor/%(program_name)s-stderr.log

# [program:laravel-echo]
# command=laravel-echo-server start --force
# process_name=%(program_name)s
# directory=/var/www/html
# startsecs=10
# autostart=true
# killasgroup=true
# stdout_logfile=/var/www/html/storage/logs/supervisor/%(program_name)s-stdout.log
# stderr_logfile=/var/www/html/storage/logs/supervisor/%(program_name)s-stderr.log

[program:laravel-websockets]
command=/usr/bin/php artisan websockets:serve --port=9001
process_name=%(program_name)s
directory=/var/www/html
startsecs=10
autostart=true
autorestart=true
# killasgroup=true
stdout_logfile=/var/www/html/storage/logs/supervisor/%(program_name)s-stdout.log
stderr_logfile=/var/www/html/storage/logs/supervisor/%(program_name)s-stderr.log

[program:laravel-horizon]
command=/usr/bin/php artisan horizon
process_name=%(program_name)s
directory=/var/www/html
startsecs=10
autostart=true
autorestart=true
stdout_logfile=/var/www/html/storage/logs/supervisor/%(program_name)s-stdout.log
stderr_logfile=/var/www/html/storage/logs/supervisor/%(program_name)s-stderr.log
stopwaitsecs=3600